# celia.utilities

./: Celia.io.Core.MicroServices.Utilities.sln  README.md
Celia.io.Core.MicroServices.Utilities/: Celia.io.Core.MicroServices.Utilities.csproj  Celia.io.Core.MicroServices.Utilities.nuspec  Class1.cs  CryptAESKey.cs  CryptProvider.cs  CryptRSAKey.cs  DateTimeUtils.cs  DisconfService.cs  DistributedCacheExtensions.cs  HashUtils.cs  IdGenerator.cs  Json.cs  MigrationVersion.cs  PaginationResult.cs  ResponseResult.cs  RsaKeySize.cs
Celia.io.Core.MicroServices.Utilities/Extensions/: Extensions.Common.cs  Extensions.Convert.cs
Celia.io.Core.MicroServices.Utilities/Properties/: Resources.Designer.cs
Celia.io.Core.MicroServices.Utilities/Webs/Clients/: HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
